<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
    id          = "com.phonegap.faded"
    versionCode = "10"
    version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>Faded Client</name>

    <description>
      Faded
    </description>

    <author href="https://build.phonegap.com" email="support@phonegap.com">
    HieuND
    </author>

    <!-- We'll include the Barcode plugin as an example -->
    <plugin name="cordova-plugin-console" spec="1.0.1" source="pgb" />
    <plugin name="cordova-plugin-device" spec="1.0.1" source="pgb" />
    <plugin name="cordova-plugin-splashscreen" spec="2.1.0" source="pgb" />
    <plugin name="com.indigoway.cordova.whitelist.whitelistplugin" spec="1.1.1" source="pgb" />
    <plugin name="com.phonegap.plugin.statusbar" spec="1.1.0" source="pgb" />
</widget>
